# CompanyFastProject

./: pom.xml
FastProject-build/: pom.xml
FastProject-build/src/main/resources/platform/js/: fileSwitchConfig_index.js  fileSwitch_index.js  role_structure.js  structure_target_index.js
FastProject-build/src/main/resources/platform/js/dataxCommon/: dataxCommon.js
FastProject-build/src/main/resources/platform/js/fileManager/: Check.js
FastProject-build/src/main/resources/platform/js/home/: jquery-accordion-menu.js
FastProject-build/src/main/resources/platform/js/userManager/: roles_index.js  userInfo_index.js
FastProject-build/src/main/resources/platform/templates/home/: home_index.html
FastProject-security/: pom.xml
FastProject-security/src/main/java/com/bjhy/fast/security/domain/: AllVersion.java
FastProject-security/src/main/java/com/bjhy/fast/security/service/: RoleService.java  SecurityUserInfoService.java
FastProject-security/src/main/java/com/bjhy/fast/security/service/impl/: RoleServiceImpl.java  SecurityUserInfoServiceImpl.java
FastProject-security/src/main/java/com/bjhy/fast/security/vo/: FileAuthorityVo.java  UserInfoVo.java
config/: sync.properties
